apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'mmap'
    bintrayName = 'net.globulus.mmap'

    publishedGroupId = 'net.globulus.mmap'
    libraryName = 'MMAP'
    artifact = 'mmap'

    libraryDescription = 'Multi-module annotation processing for JVM.'

    siteUrl = 'https://github.com/globulus/mmap'
    gitUrl = 'https://github.com/globulus/mmap.git'

    libraryVersion = '1.0.1'

    developerId = 'globulus'
    developerName = 'Gordan Glavas'
    developerEmail = 'gordan.glavas@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

