# mmap

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mmap/: build.gradle
mmap/src/main/java/net/globulus/mmap/: MergeFileCodeGen.java  MergeInput.java  MergeManager.java  MergeSession.java  ProcessorLog.java  ShouldMergeResolver.java  Sink.java  Source.java
mmap/src/main/java/net/globulus/mmap/util/: MmapJavaWriter.java
